# Mobile app
apkDir=src/test/resources
apkName=app-release.apk

# User
loginUser=jfierro@prixz.com
passwordUser= Jadrez0323-*

# Device
udid1=J9AXHM00P0703NG
udid=emulator-5556
platformAndoid=Android
platformIOS=IOS
appiumON=S

# Appium data
AppiumServerIP=http://127.0.0.1:
AppiumServerPort=4723/wd/hub